* reset and custom style classes */
/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
    min-height: 100%;
    font-size: 16px;
    font-family: var(--ff-base);
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-base);
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}


/* Root Styles */
:root {

    /* neutral */
    --clr-white: hsl(0, 0%, 100%);

    /* primary */
    --clr-soft-blu: hsl(234, 25%, 52%);
    --clr-drk-prpl: hsl(233, 54%, 16%);
    --clr-gry-blu: hsl(232, 10%, 56%);
    --clr-hot-pnk: hsl(341, 92%, 62%);
    --clr-lght-pnk: hsl(341, 100%, 81%);

    /* gradients */
    --clr-gradient-white-blu: 180deg, hsl(0, 0%, 100%), hsl(240, 56%, 86%);
    --clr-gradient-orng-pnk: 360deg, hsl(322, 87%, 55%), hsl(13, 100%, 64%);
    --clr-gradient-blu-pnk: 180deg, hsl(237, 100%, 64%), hsl(322, 87%, 55%);
    
    --clr-gradient-orng-pnk-hover: 360deg, hsl(322, 96%, 80%), hsl(13, 91%, 79%);;
    --clr-gradient-blu-pnk-hover: 180deg, hsl(237, 95%, 70%), hsl(322, 86%, 77%);
    --ff-base: 'Plus Jakarta Sans', sans-serif;

    --transition: 300ms ease-in-out;

    --fw-reg: 400;
    --fw-md: 500;
    --fw-semi-bld: 600;
    --fw-bold: 700;
    --fw-xtra-bold: 800;
}

/* custom general styles */

.grid {
    display: grid;
}

.flex_row {
    display: flex;
    flex-wrap: wrap;
}

.flex_column {
    display: flex;
    flex-direction: column;
}

.center_by_flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center_by_grid {
    display: grid;
    place-content: center;
}

.inactive {
    display: none;
}

.opacity {
    opacity: 1;
}

img {
    max-width: 100%;
}

/* general */
body {
    font-family: var(--ff-base);
}

.btn {
    width: 8.75rem;
    height: 3rem;

    border-radius: 1.5rem;
    border: none;

    color: var(--clr-white);

    font: var(--ff-base);
    font-size: 1rem;
    font-weight: var(--fw-bold);

    transition: var(--transition);
} 

.btn:hover {
    cursor: pointer;
}

.img_container {
    padding-inline: 1em;
}

/* header */

header, footer {
    padding: 1em 0;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.75rem;
    font-weight: var(--fw-xtra-bold);
}

.btn.header {
    background-color: var(--clr-drk-prpl);
}

.btn.header:hover {
    background-color: var(--clr-soft-blu);
}

/* hero section */
.hero_section {
    padding: 1em 0;
}

.col_one {
    gap: 1em;
}

.col_one h1 {
    line-height: 51px;
    font-size: 2.5rem;
    font-weight: var(--fw-xtra-bold);
    padding-bottom: .5em;
}

.col_one p {
    font-size: 1.125rem;
    line-height: 28px;
    color: var(--clr-gry-blu);
}

.col_two {
    padding-top: 3em;
    justify-content: center;
    width: 100%;
}

.btn.hero {
    background-image: linear-gradient(var(--clr-gradient-orng-pnk));
}

.btn.hero:hover {
    background-image: linear-gradient(var(--clr-gradient-orng-pnk-hover));
}

/* courses section */
.courses_section {
    gap: 3em;
    padding-bottom: 5em;
    padding-inline: 1em;
    background-image: linear-gradient(var(--clr-gradient-white-blu));
}

.group_24 {
    background-image: linear-gradient(var(--clr-gradient-orng-pnk));
    color: var(--clr-white);

    font-size: 1.5rem;
    font-weight: var(--fw-xtra-bold);
    line-height: 30px;

    border-radius: .8rem;
    padding-inline: 1em;

    padding: 1em;
    
    align-items: center;
    justify-self: stretch;
}

.course {
    position: relative;
    padding: 3em 2em 2em;
    gap: 1em;

    background-color: var(--clr-white);
    border-radius: 1rem;
}

.course_icon {
    position: absolute;
    top: -1.5em;
    left: 2em;
}

.course_title {
    font-size: 1.25rem;
    font-weight: var(--fw-xtra-bold);
}

.course_description {
    color: var(--clr-gry-blu);
}

.course_get_started {
    font-size: 1.125rem;
    color: var(--clr-hot-pnk);
    font-weight: var(--fw-xtra-bold);
    transition: var(--transition);
}

.course_get_started:hover {
    cursor: pointer;
    opacity: .5;
}

/* footer */
footer {
    padding-inline: 1em;
    background-color: var(--clr-drk-prpl);
}

.logo.footer {
    color: var(--clr-white);
}

.btn.footer {
    background-image: linear-gradient(var(--clr-gradient-blu-pnk));
}

.btn.footer:hover {
    background-image: linear-gradient(var(--clr-gradient-blu-pnk-hover));
}

@media screen and (min-width: 768px) {
    .img_container {
        padding-inline: 2em;
        position: relative;
        overflow: hidden;
    }

    .hero_section {
        padding-top: 6em;
        margin-bottom: 13em;
    }

    .col_one {
        flex: 1.5;
    }

    .col_two {
        flex: 1;
    }

    .hero_img {
        position: absolute;
        top: -5em;
        right: -19em;
    }

    .courses_section {
        padding-inline: 2em;
        place-content: center;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    
    footer {
        padding-inline: 2em;
    }
}

@media  screen and (min-width: 1175px) {
    .hero_img {
        right: -10em;
        z-index: -1;
    }
}

@media screen and (min-width: 1440px) {

    .img_container, .courses_section, footer {
        padding-inline: 10em;
    }

    .logo {
       font-size: 2.25rem;
    }

    .hero_section {
        padding-top: 12em;
    }
    
    .col_one {
        flex: 1;
        gap: 2.5em;
    }

    .col_one h1 {
        padding: 0;
        line-height: 70px;
        font-size: 3.5rem;
    }

    .hero_img {
        top: -8em;
        right: -20em;
    }

    .group_24 {
        line-height: 40px;
        font-size: 2rem;
        font-weight: var(--fw-xtra-bold); 
    }

    .courses_section {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}